<!DOCTYPE html>
<html>
<head>
    <title>Lydia Cherissa D'Cruz </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div class="nav">
      <ul>
        <li class="About Me"><a class="active" href="#">About Me</a></li>
        <li class="Education"><a href="#">Education</a></li>
        <li class="Experience"><a href="#">Experience</a></li>
        <li class="Hobbies"><a href="#">Hobbies</a></li>
        <li class="Social Media"><a href="#">Social Media</a></li>
      </ul>
    </div>

	<!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Lydia Cherissa D'Cruz</h1>
                <p>Prepare to be amazed, by me!</p>
                <a href="#" class="btn">I'm READY </a>
            </div>
        </div>
    </div>

	<!-- Intro div -->
    <div class="intro">
        <h2>Read Me! </h2>
        <p>

An enthusiastic an adventurous final year undergraduate at University of Exeter studying B.A in Management with Marketing, who is willing to take new challenges. 

Being an international student almost my whole life, I understand how important diversity is. I have grown to love meeting and working with people from all corners of the globe, it has improved my professional attitude and equipped me with the ability to be flexible and handle change in a positive manner. I believe I have a clear, logical mind with a practical approach to problem solving and a drive to see things through to completion

I am interested to explore jobs in the Management, Marketing and Consulting. Besides that, I have passion for sports, fashion and art. With my enthusiastic and adventurous personality, I am open to new challenges/roles. </p>
    </div>

    <!-- Promos -->
    <div class="promo">
        <a href="#">
			<div class="promo-item item-1">
				<h3>
					Diversity 
				</h3>
			</div>
        </a>
        <a href="#">
			<div class="promo-item item-2">
				<h3>
					Passion
				</h3>
			</div>
        </a>
			
		<a href="#">
			<div class="promo-item item-3">
				<h3>
					Determination
				</h3>
			</div>
        </a>
    </div>

    
    
    <div class="footer">
		<h2>Hit me up! </h2>
		<p>+44 745 6521 029 </p>
		<p>lcd207@exeter.ac.uk </p>
    </div>
    
</body>
</html>
