/* General styling */
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Helvetica Neue',Arial,sans-serif;
}

a {
    color: plum;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover,
a:focus {
    color: forestgreen;
}

p {
    font-size: 16px;
    line-height: 1.2;
    font-weight: lighter;
}

.btn {
    color: #fff;
    background-color: yellowgreen;
    border-radius: 300px;
    text-transform: uppercase;
    padding: 10px 20px;
    text-decoration: none;
}
.btn:active{
    background-color: green;
}

/* Nav styling */

.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  display: inline-block;
  padding: 0 20px;
}
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
  padding: 0 5px;
}
.nav a:hover {
  background-color: #005f5f;
}
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

/* Header styling */

.header {
    position: relative;
    width: 100%;
    min-height: auto;
    text-align: center;
    color: #fff;
    background-image: url('../images/header.jpg');
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.header .header-content {
    position: relative;
    width: 100%;
    padding: 100px 0 70px 0;
    text-align: center;
}

.header h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 300;
}

.header p {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(255,255,255,.7);
}


/* Intro styling */

.intro {
	color: #fff;
    background-color: tan;
    padding: 70px 0;
    text-align: center;
}

/* Promo styling */

.promo a {
    color: white;
	text-shadow: 0px 0px 40px black;
    text-decoration: none;
}

.promo-item {
    padding: 70px 0;
    text-align: center;
}

.promo-item:hover {
    opacity: 0.8;
}

.promo-item h3 {
    font-size: 40px;
    display: inline-block;
    vertical-align: middle;
}

.item-1 {
	background: url('../images/writing.jpg');
}
.item-2 {
	background: url('../images/concert.jpg');
}
.item-3 {
	background: url('../images/pencil_sharpener.jpg');
}
		
.item-1,
.item-2,
.item-3 {
	background-size: cover;
	background-position: 50% 50%;
}

/* easy styling */
.easy {
	padding: 20px 0 40px;
	text-align: center;
}

/* Footer styling */

.footer {
	text-align: center;
}
.footer {
	padding: 70px 0;
	background-color: tan;
	color: #fff;
}
.footer p {
	font-size: 22px;
	font-weight: 300;
}